spring.application.name=RamChayBE


server.port=8081

# Setting mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/RamChay?createDatabaseIfNotExist=true
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/api

# Logging
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.file.name=logs/myapplication.log
#logging.config=classpath:logback-spring.xml